os_window_state fullscreen

# First Tab
cd ~
launch caffeinate -d
# TODO: Fix auth. See repo.
# launch --type window spotify_player

# Second Tab
new_tab dotfiles
cd ~/.local/share/chezmoi
launch nvim

# Third Tab
new_tab work
cd ~/Projects
focus
