### GENERAL

term xterm-256color
enable_audio_bell no
shell_integration enabled
allow_hyperlinks yes
editor nvim
copy_on_select clipboard
confirm_os_window_close -1
close_on_child_death yes
macos_option_as_alt no
