## KEYMAPS

### Global
map kitty_mod ctrl+shift
map kitty_mod+0 load_config_file

### Windows/Tabs
map cmd+shif+n new_os_window
map ctrl+a>- launch --location=hsplit --cwd=current
map ctrl+a>\ launch --location=vsplit --cwd=current
map ctrl+a>c new_tab
map ctrl+a>p previous_tab
map ctrl+a>n next_tab

### Resizing

### Smart Splits Nvim Plugin

#### Move between windows
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

#### Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

#### the 3 here is the resize amount, adjust as needed
map alt+j kitten relative_resize.py down  3
map alt+k kitten relative_resize.py up    3
map alt+h kitten relative_resize.py left  3
map alt+l kitten relative_resize.py right 3

map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

# Open kitty Website
map shift+cmd+/ open_url https://sw.kovidgoyal.net/kitty/
