#Ctrl-a is easier to hit than ctrl-b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Don't have a fucking seizure...
set -g bell-action none
set -g visual-bell off

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable this for `autoread` to work (nvim checkhealth recommend)
set-option -g focus-events on

# Enable copy/paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Color setup
set -g default-terminal "screen-256color"

set -g status-keys vi
setw -g mode-keys vi

# Let's NOT keep every damn thing
set -g history-limit 10000

# Enable mouse support
setw -g mouse on
setw -g monitor-activity on

# Vertical Split
bind-key \\ split-window -h -c '#{pane_current_path}'

# Horizontal Split
bind-key - split-window -c '#{pane_current_path}'

# Window sizing
bind-key -r J resize-pane -D 15
bind-key -r K resize-pane -U 15
bind-key -r H resize-pane -L 15
bind-key -r L resize-pane -R 15

bind-key C-j resize-pane -D 15
bind-key C-k resize-pane -U 15
bind-key C-h resize-pane -L 15
bind-key C-l resize-pane -R 15

bind-key -r n next-window
bind-key -r p previous-window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

#v to begin selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi MouseDragEnd1Pane

# Synchronize Panes
bind S setw synchronize-panes

# TPM plugin
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins (install with <C-I> after adding here)
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Current theme
set -g @themepack 'powerline/double/magenta'

set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TPM (must stay at the bottom)
run '~/.tmux/plugins/tpm/tpm'
